.menu-container {
    background-color: rgb(0, 21, 41);
    min-height: 100vh;
    height: 100vh;
    overflow: auto;
    box-shadow: 2px 0 8px 0 rgba(29,35,41,.05);
}

.menuLogo {
    width: 100%;
    color: #ffffff;
    text-align: center;
    line-height: 70px;
    height: 70px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
        color: #000000;
        font-size: 20px;
        margin: 0 10px;
        display: block;
        min-width: 60px;
    }
    .logoContainer {
        width: 40px;
        height: 40px;
        background-color: #ffffff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    }
}