.userAvatar-container {
    width: 90px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-right: 10px;
    .userAvatar-name {
        font-size: 15px;
        font-weight: bold;
    }
}
.notification-container {
    margin-right: 10px;
}
.help-container {
    margin-right: 10px;
}